# Экспериментальная часть ВПВ

## Характеристика оборудования

### Масса грузов (+- 1 г ):
1. 200
2. 100
3. 50 
### Масса пружин (+- 0.01 г ):
1. 21,46
2. 8,158
3. 56,314
4. 49,549
### Длина пружин в нерастянутом состоянии (+- 0.1 см):
1. 20,6
2. 10,4
3. 10,2
4. 9,5
### Длина пружин при подвесе груза m = 0.2 кг (+- 0.1 см):
1. 33,6
2. 37,2
3. 16,2
4. 14,8
### Длина пружин при подвесе груза m = 0.1 кг (+- 0.1 см):
1. 27,8
2. 24,8
3. 13,0
4. 12,4
----
*Таблица с грузами!*

----
### Жёсткость грузов (Н/м)
1. 14.3
2. 7
3. 33.9
4. 35.4
### Прочее
Шаг сетки 1 см

---

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3